# ToDoListAPI

./: README.md  ToDoListAPI.sln
ToDoListAPI/: Interface.cs  Program.cs  ToDoListAPI.csproj  ToDoListAPI.http  appsettings.json
ToDoListAPI/Controllers/: AccountController.cs  TodolistController.cs
ToDoListAPI/DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
ToDoListAPI/Data/: AppDbContext.cs
ToDoListAPI/Data/Config/: TodoConfig.cs
ToDoListAPI/Data/Repository/: ITodoRepository.cs  TodoRepository.cs
ToDoListAPI/Interfaces/: ITokenService.cs
ToDoListAPI/Migrations/: 20250501042345_UpdateTodoDefaults.Designer.cs  20250501042345_UpdateTodoDefaults.cs  20250522033556_add-identity.Designer.cs  20250522033556_add-identity.cs  20250522043327_seed-role.Designer.cs  20250522043327_seed-role.cs  20250522044145_seedroles_fixed.Designer.cs  20250522044145_seedroles_fixed.cs  20250522045334_SeedRolesWithStaticGuids.Designer.cs  20250522045334_SeedRolesWithStaticGuids.cs  20250522045544_init.Designer.cs  20250522045544_init.cs  AppDbContextModelSnapshot.cs
ToDoListAPI/Models/: AppUser.cs  DateOnlyConverter.cs  Todo.cs
ToDoListAPI/Properties/: launchSettings.json
ToDoListAPI/Services/: TokenService.cs
